spring.datasource.url=jdbc:mysql://localhost:3306/assignment003
spring.datasource.username=root
spring.datasource.password=2208
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true


